% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  ignorenonframetext,
  aspectratio=169]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\newif\ifbibliography
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{amsmath,verbatim}

\usepackage{multirow}
\usepackage{fancyvrb}
\usepackage{manfnt}
\usepackage[normalem]{ulem}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=blue}

%\usepackage[colorlinks=true]{hyperref}

\mode<presentation>{\usetheme{Malmoe}}

%\synctex=1

\setbeamertemplate{headline}{}


\setbeamerfont{footline}{size=\scriptsize}
\setbeamerfont{frametitle}{shape=\scshape}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}{\scriptsize$\diamond$}
\setbeamercovered{transparent}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]{} 


\definecolor{forest}{rgb}{0, .5, 0}
\definecolor{brick}{rgb}{.5, 0, 0}
\definecolor{darkgreen}{rgb}{0, .5, 0}
\definecolor{darkred}{rgb}{.7, .15, .15}
\definecolor{darkblue}{rgb}{0, 0, .5}
\definecolor{Green}{rgb}{0.2,1,0.2}


\newcommand{\R}{\textsf{R}}
\newcommand{\RStudio}{\textsl{R Studio}}

\usepackage[english]{babel}
%\usepackage{palatino}
\usepackage[T1]{fontenc}


% make all tt fonts bold to look more like Verbatim
\usepackage{lmodern}
\renewcommand\ttfamily{\usefont{T1}{lmtt}{m}{n}}

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\newcommand{\columnsbegin}{\begin{columns}}
	\newcommand{\columnsend}{\end{columns}}

\newenvironment{twocol}[4]{
\begin{columns}[c]
\column{#1\textwidth}
#3
\column{#2\textwidth}
#4
\end{columns}
}

\def\begincols{\begin{columns}}
\def\begincol{\begin{column}}
\def\endcol{\end{column}}
\def\endcols{\end{columns}}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Unit 2: Probability},
  pdfauthor={Statistics S-100 Teaching Team},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Unit 2: Probability}
\author{Statistics S-100 Teaching Team}
\date{Summer 2023}

\begin{document}
\frame{\titlepage}

\begin{frame}[allowframebreaks]
  \tableofcontents[hideallsubsections]
\end{frame}
\hypertarget{fundamental-rules-of-probability}{%
\section{Fundamental rules of
probability}\label{fundamental-rules-of-probability}}

\begin{frame}{Motivation\ldots{}}
\protect\hypertarget{motivation}{}
People often colloquially refer to probability\ldots{}

\begin{itemize}
\tightlist
\item
  ``What are the chances the Red Sox will win this weekend?''
\item
  ``What's the chance of rain tomorrow?''
\item
  ``What is the chance that a patient responds to a new therapy?''
\end{itemize}

Formalizing concepts and terminology around probability is essential for
better understanding probability.
\end{frame}

\begin{frame}{Definition of probability}
\protect\hypertarget{definition-of-probability}{}
\small

A \emph{random experiment} is an action or process that leads to one of
several possible outcomes.

\begin{itemize}
\tightlist
\item
  For example, flipping a coin leads to two possible outcomes: either
  heads or tails.
\end{itemize}

The \emph{probability} of an outcome is the proportion of times the
outcome would occur if the random phenomenon could be observed an
infinite number of times.

\begin{itemize}
\item
  If a fair coin is flipped an infinite number of times, heads would
  occur 50\% of the time.
\item
  Thus, the probability of obtaining heads when flipping a fair coin
  equals 0.50.
\end{itemize}
\end{frame}

\begin{frame}{Outcomes and events}
\protect\hypertarget{outcomes-and-events}{}
\small

An \emph{outcome} in a random experiment is the observable result after
conducting the experiment.

\begin{itemize}
\item
  The sum of the faces on two dice that have been rolled.
\item
  The response of a patient treated with an experimental therapy.
\item
  The total volume of eggs in a clutch laid by a frog.
\end{itemize}

An \emph{event} is a collection of outcomes.

\begin{itemize}
\item
  The sum after rolling two dice is 7.
\item
  22 of 30 patients in a study have a good response to a therapy.
\item
  The total volume of eggs in a clutch is larger than
  \(750 \text{ mm}^3\).
\end{itemize}

Events can be referred to by letters.

\begin{itemize}
\tightlist
\item
  Suppose event \(A\) is the event of rolling a number smaller than 3 on
  a die. \[A = \{1, 2 \} \]
\end{itemize}
\end{frame}

\begin{frame}{Disjoint events (i.e., mutually exclusive events)}
\protect\hypertarget{disjoint-events-i.e.-mutually-exclusive-events}{}
Two events or outcomes are called \emph{disjoint} or \emph{mutually
exclusive} if they cannot both happen at the same time.

\begin{center}
\includegraphics[scale = 0.5]{figures/disjointEvents.png}
\end{center}
\end{frame}

\begin{frame}{Addition rule for disjoint events}
\protect\hypertarget{addition-rule-for-disjoint-events}{}
\small

If \(A\) and \(B\) represent two disjoint events, then the probability
that either occurs is \[P(A \cup B) = P(A) + P(B). \]

The \(\cup\) symbol denotes the \emph{union} of two events; i.e.,
\(P(A \text{ or } B)\).

As shown on the previous slide, events \(A\) and \(B\) are disjoint.

\begin{itemize}
\item
  \(P(A \cup B) = P(A) + P(B) = 2/6 + 2/6 = 4/6\)
\item
  The probability of rolling either a 1, 2, 4, or 6 on a six-sided die
  is 4/6.
\end{itemize}

If there are \(k\) disjoint events \(A_1,\dots,A_k\), then the
probability that one will occur is \[P(A_1) + P(A_2) + \cdots + P(A_k)\]
\end{frame}

\begin{frame}{General addition rule}
\protect\hypertarget{general-addition-rule}{}
\small

Suppose that we are interested in the probability of drawing a diamond
or a face card out of a standard 52-card deck.

\begin{itemize}
\tightlist
\item
  \textbf{Note}: Statistics uses the \emph{inclusive or}, such that
  \(A\) or \(B\) occurring means \(A\), \(B\), or both \(A\) and \(B\)
  occur.
\end{itemize}

\begin{center}
\includegraphics[scale = 0.5]{figures/cardsDiamondFaceVenn.png}
\end{center}

Does \(P(\text{diamond or face card}) = 13/52 + 12/52\)?
\end{frame}

\begin{frame}{General addition rule\ldots{}}
\protect\hypertarget{general-addition-rule-1}{}
\small

To correct the double counting of the three cards that are in both
events, subtract the probability that both events occur\ldots{}
\begin{align*}
P(\text{diamond or face card}) =& P(\text{diamond}) + P(\text{face card}) - P(\text{diamond and face card}) \\
=& 13/52 + 12/52 - 3/52 \\
=& 22/52
\end{align*}

Thus, for any two events \(A\) and \(B\), the probability that either
occurs is \[P(A \cup B) = P(A) + P(B) - P(A \cap B).\]

The \(\cap\) symbol denotes the \emph{intersection} of two events; i.e.,
\(P(A \text{ and }B)\).
\end{frame}

\begin{frame}{Sample space}
\protect\hypertarget{sample-space}{}
\small

A \emph{sample space} is a list of exhaustive and mutually exclusive
outcomes.

Suppose the possible \(k\) outcomes are denoted
\(O_1, O_2, \dots, O_k\). The sample space can be expressed as
\(S = \{O_1, O_2, \dots, O_k\}\).

\begin{itemize}
\tightlist
\item
  For the die tossing experiment, \(S = \{1, 2, 3, 4, 5, 6\}\)
\end{itemize}

Given a sample space \(S = \{O_1, O_2, \dots, O_k\}\), the sum of the
outcome probabilities must equal 1.

\[\sum_{i=1}^{k}P(O_i)=1\]
\end{frame}

\begin{frame}{Complement of an event}
\protect\hypertarget{complement-of-an-event}{}
\columnsbegin

\column{0.45\textwidth}

\footnotesize

Let \(D = \{2, 3\}\) represent the event that the outcome of a die roll
is 2 or 3.

\vspace{0.5cm}

\begin{center}
\includegraphics[scale = 0.45]{figures/complementOfD.png}
\end{center}

\column{0.50\textwidth}

\small

The \emph{complement} of \(D\) represents all outcomes in the sample
space that are not in \(D\).

\vspace{1cm}

In general, the complement of an event \(A\) is denoted as \(A^C\).

\vspace{0.5cm}

An event and its complement are mathematically related:
\[P(A) + P(A^C) = 1 \qquad P(A) = 1 - P(A^C)\]

\columnsend
\end{frame}

\begin{frame}{Independent events}
\protect\hypertarget{independent-events}{}
\columnsbegin

\column{0.45\textwidth}

\small

A blue die and a green die are rolled.

\vspace{0.25cm}

What is the probability of rolling two 1's?

\vspace{0.5cm}

\begin{center}
\begin{figure}
\includegraphics[scale = 0.6]{figures/indepForRollingTwo1s.png}
\end{figure}
\end{center}

\column{0.50\textwidth}

\small

Two events \(A\) and \(B\) are \emph{independent} if the probability
that both \(A\) and \(B\) occur equal the product of their separate
probabilities.

\[P(A \cap B) = P(A)P(B) \]

\columnsend
\end{frame}

\begin{frame}{Independent versus mutually exclusive}
\protect\hypertarget{independent-versus-mutually-exclusive}{}
Keep in mind that ``independent'' and ``mutually exclusive'' mean very
different things.

\begin{itemize}
\tightlist
\item
  \alert{It is impossible for two events to be both mutually exclusive
  and independent!}
\end{itemize}

For example, consider drawing a single card from a standard deck of
playing cards.

\begin{itemize}
\item
  If event \(A\) is drawing a queen and event \(B\) is drawing a heart,
  then A and B are independent, but not mutually exclusive.
\item
  If event \(A\) is drawing a queen and event \(B\) is drawing a four,
  then A and B are mutually exclusive, but not independent.
\end{itemize}
\end{frame}

\begin{frame}{Recap: probability rules (I)}
\protect\hypertarget{recap-probability-rules-i}{}
\small

\begin{itemize}
\item
  General Addition Rule: \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\)

  \begin{itemize}
  \tightlist
  \item
    Two events \(A\) and \(B\) are mutually exclusive (i.e., disjoint)
    if \(P(A \cap B) = 0\).
  \end{itemize}
\item
  Complement: \(P(A) = 1 - P(A^C)\)
\item
  Multiplication Rule for Independent Events: \(P(A \cap B) = P(A)P(B)\)

  \begin{itemize}
  \tightlist
  \item
    Independence: \(A\) and \(B\) are independent if
    \(P(A \cap B) = P(A)P(B)\)
  \end{itemize}
\end{itemize}
\end{frame}

\hypertarget{conditional-probability}{%
\section{Conditional probability}\label{conditional-probability}}

\begin{frame}{Intuition for conditional probability}
\protect\hypertarget{intuition-for-conditional-probability}{}
Consider height in the US population.

What is the probability that a randomly selected individual in the
population is taller than 6 feet, 4 inches (i.e., 1.93 meters)?

\begin{itemize}
\item
  Suppose you learn that the individual is a professional basketball
  player.
\item
  Does this change your guess for the probability that the individual is
  taller than 6 feet, 4 inches?
\end{itemize}
\end{frame}

\begin{frame}{Informal definition of conditional probability}
\protect\hypertarget{informal-definition-of-conditional-probability}{}
\small

The \textbf{conditional probability} of an event \(A\), given a second
event \(B\), is the probability of \(A\) happening, knowing that the
event \(B\) has happened.

\begin{itemize}
\tightlist
\item
  This conditional probability is denoted \(P(A|B)\).
\end{itemize}

Toss a fair coin three times. Let \(A\) be the event that \emph{exactly}
two heads occur, and \(B\) the event that \emph{at least} two heads
occur.

\begin{itemize}
\item
  \(P(A|B)\) is the probability of having exactly two heads among the
  outcomes that have at least two heads.
\item
  Conditioning on \(B\) means that the sample space consists of
  \(\{HHH, HHT, HTH, THH\}\), all possible sets of three tosses where at
  least two heads occurred.
\item
  In this set of outcomes, \(A\), consists of the last three, so
  \(P(A|B) = 3/4\).
\end{itemize}
\end{frame}

\begin{frame}{Definition of conditional probability}
\protect\hypertarget{definition-of-conditional-probability}{}
\small

As long as \(P(B) > 0\), \[P(A|B) = \dfrac{P(A \cap B)}{P(B)}. \]

From the definition, \begin{align*}
P(A|B) =& \dfrac{P(\text{at least two heads and exactly two heads})}{P(\text{at least two heads})} \\
=& \dfrac{P(\text{exactly two heads})}{P(\text{at least two heads})} \\
=& \dfrac{(3/8)}{(4/8)} = 3/4
\end{align*}
\end{frame}

\begin{frame}{Independence, again\ldots{}}
\protect\hypertarget{independence-again}{}
A consequence of the definition of conditional probability:

\begin{itemize}
\tightlist
\item
  If \(P(A|B) = P(A)\), then \(A\) and \(B\) are independent; knowing
  \(B\) offers no information about whether \(A\) occurred.
\end{itemize}
\end{frame}

\begin{frame}{General multiplication rule}
\protect\hypertarget{general-multiplication-rule}{}
\small

If \(A\) and \(B\) represent two outcomes or events, then
\[P(A \cap B) = P(A|B)P(B).\]

This follows from rearranging the definition of conditional probability:
\[P(A|B) = \frac{P(A \cap B)}{P(B)} \rightarrow P(A|B)P(B) = P(A \cap B)\]

Unlike the previously mentioned multiplication rule, this is valid for
both independent and dependent events.
\end{frame}

\begin{frame}{Bayes' Rule/Theorem}
\protect\hypertarget{bayes-ruletheorem}{}
\columnsbegin

\column{0.50\textwidth}

\begin{center}
\begin{figure}
\includegraphics[scale = 0.5]{figures/bayesVennGeneric}
\end{figure}
\end{center}

\small

\column{0.50\textwidth}

\footnotesize

A commonly encountered scenario in probability: the conditional
probability \(P(B|A)\) is known, but the probability of interest is the
reverse conditional probability, \(P(A|B)\).

\vspace{0.5cm}

Bayes' Theorem directly follows from the definition of conditional
probability and the notion of the \textbf{Law of Total Probability
(LOTP)}.

\begin{itemize}
\item
  LOTP: How can \(B\) happen? There are two possibilities: \(A\) and
  \(B\) happened versus \(A^C\) and \(B\) happened.
\item
  i.e., we can \emph{partition} the event \(B\) by whether \(A\)
  happened.
\end{itemize}

\columnsend

\vspace{0.5cm}

\footnotesize

\[P(A|B) = \dfrac{P(A \cap B)}{P(B)} = \dfrac{P(A \cap B)}{P(A \cap B) + P(A^C \cap B)} = \dfrac{P(B|A)P(A)}{P(B|A)P(A) + P(B|A^C)P(A^C)}\]
\end{frame}

\begin{frame}{Example: Positive predictive value of a diagnostic test}
\protect\hypertarget{example-positive-predictive-value-of-a-diagnostic-test}{}
\small

Suppose that at one time point, the prevalence of COVID-19 among Harvard
affiliates is approximately 3\%.

Let's assume that a particular diagnostic test for COVID-19\ldots{}

\begin{itemize}
\item
  correctly identifies COVID-19 about 90\% of the time when a person has
  COVID-19, and
\item
  is correct 95\% of the time when a person does not have COVID-19.
\end{itemize}

Suppose that someone tests positive for COVID-19 with this test. What is
the probability that they actually have COVID-19?
\end{frame}

\begin{frame}{Notation in diagnostic testing}
\protect\hypertarget{notation-in-diagnostic-testing}{}
\columnsbegin

\column{0.40\textwidth}

\small

Events of interest:

\begin{itemize}
\item
  \(D\) = \{disease present\}
\item
  \(D^C\) = \{disease absent\}
\item
  \(T^+\) = \{positive test result\}
\item
  \(T^-\) = \{negative test result\}
\end{itemize}

\column{0.60\textwidth}

\small

Characteristics of a diagnostic test:

\begin{itemize}
\item
  Sensitivity = \(P (T^+ | D)\)
\item
  Specificity = \(P(T^- | D^C)\)
\item
  False negative rate = \(P(T^- | D)\)

  \begin{itemize}
  \item
    Note that \(P(T^- | D) = 1 - P (T^+ | D)\).
  \item
    i.e., FNR = 1 - sensitivity
  \end{itemize}
\item
  False positive rate = \(P(T^+ | D^C)\)

  \begin{itemize}
  \item
    Note that \(P(T^+ | D^C) = 1 - P (T^- | D^C)\).
  \item
    i.e., FPR = 1 - specificity
  \end{itemize}
\end{itemize}

\columnsend
\end{frame}

\begin{frame}{Positive Predictive Value (PPV)}
\protect\hypertarget{positive-predictive-value-ppv}{}
Suppose an individual tests positive for a disease.

The \textbf{positive predictive value (PPV)} of a diagnostic test is the
probability that a person has the disease, given that he/she has tested
positive for it.

\begin{itemize}
\tightlist
\item
  PPV = \(P(D | T^+)\)
\end{itemize}

The characteristics of a diagnostic test include \(P(T^+|D)\), among
other probabilities, but \emph{not} the reverse conditional probability
\(P(D|T^+)\).

\begin{itemize}
\tightlist
\item
  The PPV is determined by the characteristics of a diagnostic test
  \emph{as well as} the prevalence of disease in the population being
  tested.
\end{itemize}
\end{frame}

\begin{frame}{Bayes' Theorem for diagnostic tests}
\protect\hypertarget{bayes-theorem-for-diagnostic-tests}{}
\columnsbegin

\column{0.50\textwidth}

\begin{center}
\begin{figure}
\includegraphics[scale = 0.5]{figures/bayesVennPPV}
\end{figure}
\end{center}

\small

\column{0.50\textwidth}

\footnotesize

\vspace{0.5cm}

Applying LOTP to the PPV calculation:

\begin{itemize}
\item
  LOTP: How can \(T^+\) happen? There are two possibilities: \(T^+\) and
  \(D\) happened versus \(T^+\) and \(D^C\) happened.
\item
  i.e., we can \emph{partition} the event \(T^+\) by whether \(D\)
  happened.
\end{itemize}

\columnsend

\vspace{0.25cm}

\footnotesize

\begin{align*}
P(D|T^+) = \dfrac{P(D \cap T^{+})}{P(T^+)} = \dfrac{P(D \cap T^{+})}{P(D \cap T^{+}) + P(D^C \cap T^{+})} =& \frac{P(T^{+}|D)P(D)}{P(T^{+}|D)P(D)+
    P(T^{+}|D^{C})P(D^C)} \\
    =& \frac{(\text{sens})(\text{prev})}{(\text{sens})(\text{prev}) + (\text{1 - spec})(\text{1 - prev})} 
\end{align*}
\end{frame}

\begin{frame}{Tree diagram approach to Bayes' Theorem}
\protect\hypertarget{tree-diagram-approach-to-bayes-theorem}{}
\end{frame}

\begin{frame}{Recap: Probability Rules (II)}
\protect\hypertarget{recap-probability-rules-ii}{}
\footnotesize

\begin{itemize}
\item
  Conditional Probability:

  \[P(A|B) = \dfrac{P(A \cap B)}{P(B)} \qquad P(A \cap B) = P(B|A)P(A) \qquad P(A \cap B) = P(A|B)P(B) \]
\item
  General Multiplication Rule: \(P(A|B)P(B) = P(A \cap B)\)

  \begin{itemize}
  \tightlist
  \item
    Independence: \(A\) and \(B\) are independent if \(P(A|B) = P(A)\)
  \end{itemize}
\item
  Complement: \(P(A) = 1 - P(A^C)\), \(P(A|B) = 1 - P(A^C|B)\)
\item
  Law of Total Probability:

  \[P(B) = P(A \cap B) + P(A^C \cap B) = P(B|A)P(A) + P(B|A^C)P(A^C) \]
  \[P(B) = P(A \cap B) + P(A^C \cap B) = P(A|B)P(B) + P(A^C|B)P(B) \]
\item
  Bayes' Rule:

  \[P(A|B) = \dfrac{P(A \cap B)}{P(B)} = \dfrac{P(A \cap B)}{P(A \cap B) + P(A^C \cap B)} = \dfrac{P(B|A)P(A)}{P(B|A)P(A)+P(B|A^{C})P(A^{C})} \]
\end{itemize}
\end{frame}

\end{document}
